.topList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    max-width: 100%;
    height: 5rem;
    margin: -0.5rem 12rem;
    padding: 0.5rem;
}

.counter1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5rem;

    p {
        color: var(--yellow);
        font-weight: bold;
        font-size: 1rem;
    }

    span {
        display: block;
        width: 1.25rem;
        height: 1.25rem;
        text-align: center;
        border-radius: 50%;
        margin-left: 0.5rem;
        background-color: var(--gray-400);
        color: var(--gray-100);
    }
}
 
.counter2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5rem;

    p {
        color: var(--green);
        font-weight: bold;
        font-size: 1rem;
    }

    span {
        display: flex;
        justify-content: center;
        width: 3.5rem;
        height: 1.5rem;
        text-align: center;
        border-radius: 50%;
        margin-left: 0.5rem;
        background-color: var(--gray-400);
        color: var(--gray-100);
    }
}